:root{
    --primaryColor : hsl(199,100%,33%);
    --secondaryColor: hsl(187,85%,43%);
    --gradientColor : linear-gradient(to right, hsl(187,85%,43%),hsl(199,100%,33%));
    --whiteColor : hsl(0,0%,100%);
    --blackColor : hsl(201,33%,16%);
    --textColor  : hsl(240,4%,36%);
    --whiteColorDeam : hsl(0,0%,93%);
    --greyText : rgb(190,190,190);
    --inputColor : rgb(239,239,239);
    --bodyColor : rgb(240,240,246);
    --cardBG : rgb(225,225,235);
}

.home{
    width: 100%;
    /* height: 500px; */
    position: relative;
    display: flex;
    align-items: center; 
    justify-content: center;
    margin: auto;
}
.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(47, 106, 127);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
}
.home video{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
}
.homeContent{
    width: 100%;
    height: max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: var(--whiteColor);
    z-index: 100;
}
.textDiv{
    padding: 2rem 0;
}
.smallText{
    font-size: 13px;
    text-transform: uppercase;
    color: var(--blackColor);
}
.homeTitle{
    position: relative;
    font-size: 1.8rem;
    color: var(--blackColor);
}
.cardDiv{
    /* display: flex !important;
    justify-content: space-between; */
    grid-template-columns: auto auto auto auto;
    position: relative;
    padding: 2rem 1rem;
    background: var(--whiteColor);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    gap: 1rem;
}
.cardDiv label{
    display: block;
    color: var(--textColor);
    padding-bottom: 10px;
    font-size: 13px;
    font-weight: 500;
}
.cardDiv .lable_total{
    justify-content: space-between;
    align-items: center;
}
.cardDiv .lable_total .total{
    color: var(--textColor);
    font-size: 18px;
    padding-bottom: 10px;
}
.input{
    height: 40px;
    padding: 0 1rem;
    background:var(--inputColor) ;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
}
.input input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 13px;
    font-weight: 500;
}
.input input::placeholder{
    font-size: 13px;
}
.input .icon{
    font-size: 18px;
    color: var(--blackColor) !important;
    margin-left: 10px;
}
.duration{
    width: 100%;
    /* padding: 0.5rem; */
    outline: none;
    border: none;
}
/* .range{
    background: var(--bodyColor);
} */
/* input[type=range]{
    background: rgb(85, 85, 121);
} */
.searchOptions{
    position: absolute;
    background: var(--gradientColor);
    width: max-content;
    bottom: -0.7rem;
    column-gap: 0.8rem;
    padding: 5px 1rem;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    justify-content: center;
    cursor: pointer;
}
.searchOptions:hover{
    background: var(--primaryColor);
}
.searchOptions .icon{
    font-size: 18px;
}
.searchOptions span{
    font-size: 13px;
}
.homeFooterIcons{
    width: 100%;
    justify-content: space-between;
}
.homeFooterIcons .icons{
    font-size: 20px;
    margin: 0 5px;
    color: var(--whiteColor);
    font-weight: 600;
}
.homeFooterIcons .icons:hover{
    /* color: var(--primaryColor); */
    color: #f69e1b;
}
/* MEADIA QUIERIES *************/

@media  (max-width:768px){
    .cardDiv{
        grid-template-columns: 100%;
    }
}

