.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
  }

  .homeContent {
    width: 100%;
    height: max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: var(--whiteColor);
    z-index: 100;
  }

  .textDiv {
    padding: 2rem 0;

    .homeTitle {
      position: relative;
      font-size: 1.8rem;
      color: var(--blackColor);
    }
    .smallText {
      font-size: 13px;
      text-transform: uppercase;
      color: var(--blackColor);
    }
  }
  .cardDiv {
    grid-template-columns: auto auto auto auto;
    position: relative;
    padding: 2rem 1rem;
    background: var(--whiteColor);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    gap: 1rem;

    .destinationInput,.dateInput {
      label {
        display: block;
        color: var(--textColor);
        padding-bottom: 10px;
        font-size: 13px;
        font-weight: 500;
      }
      .input {
        height: 40px;
        padding: 0 1rem;
        background: var(--inputColor);
        border-radius: 3rem;
        -webkit-border-radius: 3rem;
        -moz-border-radius: 3rem;
        -ms-border-radius: 3rem;
        -o-border-radius: 3rem;
        input {
          background: none;
          border: none;
          outline: none;
          width: 100%;
          font-size: 13px;
          font-weight: 500;
          ::placeholder {
            font-size: 13px;
          }
        }
        .icon {
          font-size: 18px;
          color: var(--blackColor) !important;
          margin-left: 10px;
        }
      }
    }
    .duration {
      width: 100%;
      outline: none;
      border: none;
    }
    .searchOptions {
      position: absolute;
      background: var(--gradientColor);
      width: max-content;
      bottom: -0.7rem;
      column-gap: 0.8rem;
      padding: 5px 1rem;
      border-radius: 3rem;
      -webkit-border-radius: 3rem;
      -moz-border-radius: 3rem;
      -ms-border-radius: 3rem;
      -o-border-radius: 3rem;
      left: 50%;
      transform: translate(-50%);
      -webkit-transform: translate(-50%);
      -moz-transform: translate(-50%);
      -ms-transform: translate(-50%);
      -o-transform: translate(-50%);
      justify-content: center;
      cursor: pointer;

      :hover {
        background: var(--primaryColor);
      }
      .icon {
        font-size: 18px;
      }
      span {
        font-size: 13px;
      }
    }
  }
  .homeFooterIcons {
    width: 100%;
    justify-content: space-between;
    .icons {
      font-size: 20px;
      margin: 0 5px;
      color: var(--whiteColor);
      font-weight: 600;
      :hover{
        color: #f69e1b;
      }
    }
  }
}
@media  (max-width:768px){
   .home{
     .cardDiv{
        grid-template-columns: 100%;
    }
   }
}
