.main {
  width: 100%;
  .secTitle {
    .title {
      position: relative;
      width: max-content;
      color: var(--textColor);
      margin: 1rem;
      z-index: 2;
      ::after {
        position: absolute;
        content: "";
        background: #f2a41d;
        height: 3px;
        width: 120px;
        right: 0;
        bottom: -3px;
        z-index: -1;
      }
    }
  }
  .secContent {
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 1rem;
    .singleDestination {
      height: 100%;
      display: grid;
      row-gap: 10px;
      align-items: center;
      background: var(--whiteColor);
      overflow: hidden;
      padding: 1rem;
      &:hover {
        background: var(--cardHover);
        box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
          rgba(17, 17, 26, 0.1) 0px 16px 56px,
          rgba(17, 17, 26, 0.1) 0px 24px 80px;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        -moz-transition: 0.3s ease;
        -ms-transition: 0.3s ease;
        -o-transition: 0.3s ease;
      }
      .cardInfo {
        .dualBtn {
          justify-content: space-between;
          .btn {
            padding: 0.5rem 1rem !important;
            margin-top:1rem;
            color: var(--whiteColor);
            font-weight: 600;
            justify-content: space-between;
            gap: 0.5rem;
            .icon{
                align-self: center;
                font-size: 18px;
            }
          }
          .yellowGradient {
            background: #f3ac11 !important;
          }
        }
      }
    }
    .imageDiv {
      height: 150px;
      width: 100%;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 0.5s ease;
        -webkit-transition: 0.5s ease;
        -moz-transition: 0.5s ease;
        -ms-transition: 0.5s ease;
        -o-transition: 0.5s ease;
      }
    }
    .imageDiv:hover img {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
    }

    .fees {
      width: 100%;
      justify-content: space-between;
      padding: 1rem;
      margin: 1rem 0;
      border-top: 1.5px solid var(--greyText);
      border-bottom: 1.5px solid var(--greyText);
      gap: 1rem;
      .grade {
        color: var(--blackColor);
        font-weight: 600;
        max-width: max-content;
        line-height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        small {
          text-align: center;
          background: var(--gradientColor);
          border-radius: 1rem;
          -webkit-border-radius: 1rem;
          -moz-border-radius: 1rem;
          -ms-border-radius: 1rem;
          -o-border-radius: 1rem;
          color: var(--whiteColor);
          padding: 1px 10px;
          font-size: 10px;
        }
      }
      .price {
        font-size: 2rem;
        color: var(--primaryColor);
      }
    }
  }
}

@media (max-width: 768px) {
  .main {
    .secContent {
      grid-template-columns: 100%;
    }
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .main {
    .secContent {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
