.footer {
  width: 100%;
  position: relative;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  .videoDiv {
    position: absolute;
    height: 100%;
    width: 100%;
    &::after {
      content: "";
      position: absolute;
      background: rgba(10, 84, 107, 0.307);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      mix-blend-mode: multiply;
    }
    video {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .secContent {
    width: 100%;
    height: max-content;
    padding: 2rem initial;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;
    .contactDiv {
      justify-content: space-between;
      gap: 1rem;
      .text {
        small {
          font-size: 13px;
          font-weight: 400;
          color: var(--whiteColor);
        }
        h3 {
          color: var(--whiteColor);
          font-size: 1.8rem;
        }
      }
      .inputDiv {
        width: 100%;
        gap: 2rem;
        input {
          width: 100%;
          outline: none;
          padding: 0.5rem 0.6rem;
          border-radius: 3rem;
          -webkit-border-radius: 3rem;
          -moz-border-radius: 3rem;
          -ms-border-radius: 3rem;
          -o-border-radius: 3rem;
          border: 1px solid var(--whiteColor);
          background: transparent;
          color: var(--whiteColor);
          &::placeholder {
            color: var(--whiteColor);
            opacity: 0.5;
          }
        }
        .btn {
          width: 100%;
          justify-content: center;
          color: var(--whiteColor);
          font-weight: 500;
          gap: 0.5rem;
          .icon {
            font-size: 18px;
          }
        }
      }
    }
    .footerCard {
      position: relative;
      padding: 1rem 1rem 4rem;
      gap: 2rem;
      border-radius: 1rem;
      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      -ms-border-radius: 1rem;
      -o-border-radius: 1rem;
      background: var(--bodyColor);
      align-items: flex-start;
      overflow: hidden;
      .footerIntro {
        flex-basis: 50%;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        row-gap: 0.5rem;
        .logoDiv {
          .logo {
            color: var(--blackColor);
            font-weight: 600;
            .icon {
              font-size: 25px;
              color: var(--primaryColor);
              margin-right: 10px;
            }
          }
        }
        .footerParagraph {
          font-size: 13px;
          color: var(--textColor);
        }
        .footerSocials {
          column-gap: 0.5rem;
          .icon {
            color: var(--blackColor);
            font-size: 20px;
            &:hover {
              color: var(--primaryColor);
            }
          }
        }
      }
      .footerLinks {
        flex-basis: 50%;
        width: 100%;
        gap: 1rem;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
      }
      .linkGroup {
        .groupTitle {
          display: block;
          font-weight: 600;
          color: var(--blackColor);
          margin-bottom: 0.5rem;
        }
        .footerList {
          font-size: 15px;
          color: var(--textColor);
          transition: 0.3s ease-in-out;
          -webkit-transition: 0.3s ease-in-out;
          -moz-transition: 0.3s ease-in-out;
          -ms-transition: 0.3s ease-in-out;
          -o-transition: 0.3s ease-in-out;
          &:hover {
            color: var(--secondaryColor);
            transform: translateX(7px);
            -webkit-transform: translateX(7px);
            -moz-transform: translateX(7px);
            -ms-transform: translateX(7px);
            -o-transform: translateX(7px);
            transition: 0.3s;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
            .icon {
              color: var(--primaryColor);
              transition: 0.3s;
              -webkit-transition: 0.3s;
              -moz-transition: 0.3s;
              -ms-transition: 0.3s;
              -o-transition: 0.3s;
              //   font-size: 2rem;
            }
          }
          .icon {
            font-size: 15px;
            color: var(--greyText);
          }
        }
      }
      .footerDiv {
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--secondaryColor);
        padding: 0.5rem 2rem;
        small {
          font-size: 10px;
          color: var(--whiteColor);
        }
      }
    }
  }
}

@media (max-width: 430px) {
  .footer {
    padding: 1rem 0;
    .secContent {
      .contactDiv {
        flex-direction: column;
        .inputDiv {
          flex-direction: column;
        }
      }
    }
    .footerCard {
      flex-direction: column;
      .footerLinks {
        grid-template-columns: 100%;
      }
      .footerDiv {
        flex-direction: column;
      }
    }
  }
}

@media (min-width: 431px) and (max-width: 769px) {
  .footer {
    padding: 1rem 0;
    .secContent {
      .contactDiv {
        flex-direction: column;
        .inputDiv {
          flex-direction: column;
        }
      }
    }
    .footerCard {
      flex-direction: column;
      .footerLinks {
        grid-template-columns: auto auto auto;
      }
      .footerDiv {
        flex-direction: column;
      }
    }
  }
}
