:root{
    --primaryColor : hsl(199,100%,33%);
    --secondaryColor: hsl(187,85%,43%);
    --gradientColor : linear-gradient(to right, hsl(187,85%,43%),hsl(199,100%,33%));
    --whiteColor : hsl(0,0%,100%);
    --blackColor : hsl(201,33%,16%);
    --textColor  : hsl(240,4%,36%);
    --whiteColorDeam : hsl(0,0%,93%);
    --greyText : rgb(190,190,190);
    --inputColor : rgb(239,239,239);
    --bodyColor : rgb(240,240,246);
    --cardBG : rgb(225,225,235);
}
.footer{
    width: 100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.footer .videoDiv{
    position: absolute;
    height: 100%;
    width: 100%;

}
.footer .videoDiv video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.footer .videoDiv::after{
    content: '';
    position: absolute;
    background: rgba(10, 84, 107, 0.307);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    mix-blend-mode: multiply;
}
.footer .secContent{
    width: 100%;
    height: max-content;
    padding: 2rem initial;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;
}
.footer  .contactDiv{
    justify-content: space-between;
    /* flex-direction: column; */
    gap: 1rem;
  
}
.footer  .contactDiv .text small{
    font-size: 13px;
    font-weight: 400;
    color: var(--whiteColor);
}
.footer  .contactDiv .text h3{
    color: var(--whiteColor);
    font-size: 1.8rem;

}
.footer  .contactDiv .inputDiv{
    width: 100%;
    gap: 2rem;
    /* flex-direction: column; */
}
.footer  .contactDiv .inputDiv input{
    width: 100%;
    outline: none;
    padding: 0.5rem 0.6rem;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    border: 1px solid var(--whiteColor);
    background: transparent;
    color: var(--whiteColor);
}
.footer  .contactDiv .inputDiv input::placeholder{
    color: var(--whiteColor);
    opacity: 0.5;
}
.footer .btn{
    width: 100%;
    justify-content: center;
    color: var(--whiteColor);
    font-weight: 500;
    gap: .5rem;
}
.footer .btn .icon{
    font-size: 18px;
}
.footerCard{
    position: relative;
    padding: 1rem 1rem 4rem;
    gap: 2rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    background: var(--bodyColor);
    align-items: flex-start;
    overflow: hidden;
}
.footerCard .footerIntro{
    flex-basis: 50%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 0.5rem;

}
.footer .logoDiv .logo{
    color: var(--blackColor);
    font-weight: 600;
}
.footer .logoDiv .icon{
    font-size: 25px;
    color: var(--primaryColor);
    margin-right: 10px;
}
.footerParagraph{
    font-size: 13px;
    color: var(--textColor);
}
.footerSocials{
    column-gap: 0.5rem;
}
.footerSocials .icon{
    color: var(--blackColor);
    font-size: 20px;
}
.footerSocials .icon:hover{
    color: var(--primaryColor);
}
.footerLinks{
    flex-basis: 50%;
    width: 100%;
    gap: 1rem;
    grid-template-columns:auto auto auto;
    justify-content: space-between;
}
.footerLinks .linkGroup .groupTitle{
    display: block;
    font-weight: 600;
    color: var(--blackColor);
    margin-bottom: 0.5rem;
}
.footerCard li{
    font-size: 15px;
    color: var(--textColor);
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}
.footerLinks .linkGroup .footerList .icon{
    font-size: 15px;
    color: var(--greyText);
}
 .footerList:hover  .icon {
    color: var(--primaryColor);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    font-size: 2rem;
}
.footerList:hover{
    color: var(--secondaryColor);
    transform: translateX(7px);
    -webkit-transform: translateX(7px);
    -moz-transform: translateX(7px);
    -ms-transform: translateX(7px);
    -o-transform: translateX(7px);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.footerDiv{
    /* flex-direction:column; */
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--secondaryColor);
    padding: 0.5rem 2rem;
}
.footerDiv small{
    font-size: 10px;
    color: var(--whiteColor);
}
@media (max-width:430px){
    .footer{
        padding: 1rem 0;
    }
    .contactDiv{
        flex-direction: column;
    }
    .inputDiv{
        flex-direction: column;
    }
    .footerCard{
        flex-direction: column;
    }
    .footerLinks{
         grid-template-columns: 100%;
    }
    .footerDiv{
    flex-direction: column;
    }
    
}
@media (min-width:431px) and (max-width:769px){
    .footer{
        padding: 1rem 0;
    }
    .contactDiv{
        flex-direction: column;
    }
    .inputDiv{
        flex-direction: column;
    }
    .footerCard{
        flex-direction: column;
    }
    .footerLinks{
         grid-template-columns:auto auto auto;
    }
    .footerDiv{
        flex-direction: column;
    }
    
}

